* {
  box-sizing: border-box;
}

body {
  padding-top: 44px;
  font-family: 'Roboto', sans-serif;
}

.container {
  margin: auto;
  max-width: 1250px;

}
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
 
  
}
.input-search {
  background-image: url(../img/search.svg);
  width: 250px;
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}

.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890FF;
  border: 1px solid #D9D9D9;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}
.button-text {
  vertical-align: middle;
}
.button-card-text {
  margin-right: 10px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-img.png) no-repeat bottom right -10px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;


}
.card-text {
  padding: 20px 23px 35px ;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  color: #fff;
  background: #262626;
  border-radius: 2px;
  font-size: 12px;
  line-height: 20px;
  padding: 1px 8px;
}
.components {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  margin-top: 20px;
}
.restaurants .card-info {
  display: flex;
  align-items: center;
}

.card-price-bold {
  margin-left: 30px;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.card .card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 
}
.rating {
  margin-right: 26px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price, .category {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
   font-size: 18px;
  line-height: 32px;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price {
  margin-right: 10px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8C8C8C;
  vertical-align: middle;
  display: inline-block;
  margin-left: 10px;
}

.footer {
  padding: 60px 0px;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display:flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  margin: auto;
  max-width: 780.73px;
  width: 90%;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.modal-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;

}
.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-left: 13px;
  margin-right: 13px;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pricetag {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  padding: 15px 20px;
  color: #FAFAFA;
  background: #262626;
  border-radius: 5px;
}

@media (max-width:1366px){
  .container{
    max-width: 960px;
  }
  .promo {
    background-size: 500px;
  }
  .category, .price {
    font-size: 14px;
  }
  .rating {
    margin-right: 15px;
  }
}

@media (max-width:992px){
  .container{
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: bottom right -100px;
  }
  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link{
    font-size: 16px;
  }
}
@media (max-width:768px){
  .container{
    max-width: 560px;
  }
  .button {
    padding: 8px 8px;
    font-size: 14px;
    line-height: 24px;
  }
  .promo {
    padding: 30px;
    background-size: 300px;
    background-position: bottom right -99px;
    margin-bottom: 30px;
  }
  .promo-title {
    font-size: 28px;
  }
  .promo-text{
    font-size: 16px;
    max-width: 350px;
    margin-top: 0;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .card {
    flex-basis: 49%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .footer-link{
    font-size: 14px;
  }
}
@media (max-width:578px){
  .container{
    max-width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    order: 5;
    margin-top: 15px;
    flex:1;
  }
  .button {
    padding: 8px 8px;
    font-size: 14px;
    line-height: 24px;
  }
  .promo {
    padding: 30px;
    background-image: none;
    margin-bottom: 30px;
  }
  .promo-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .promo-text{
    font-size: 16px;
    max-width: 350px;
    margin-top: 0;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-link{
    font-size: 14px;
  }
  .footer-nav {
    order: 0;
  }
  .foote-logo {
    order: 1;
  }
  .social-links {
    order: 2;
  }
}
@media (max-width:480px) {
  .container{
    max-width: 90%;
    margin: auto;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    order: 5;
    margin-top: 15px;
    flex:1;
  }
  .button {
    padding: 8px 8px;
    font-size: 14px;
    line-height: 24px;
  }
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .button-icon {
    margin: 0;
  }
  .promo {
    padding: 30px;
    background-image: none;
    margin-bottom: 30px;
  }
  .promo-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .promo-text{
    font-size: 16px;
    max-width: 350px;
    margin-top: 0;
  }
  .section-heading {
    margin-bottom: 30px;
    flex-direction: column;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-link{
    font-size: 14px;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
  }
}